<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>CrimeWatch</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="/static/css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="/static/css/style.css">
   <!-- responsive-->
   <link rel="stylesheet" href="/static/css/responsive.css">
   <!-- awesome fontfamily -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   <style>
      button {
         padding: 10px 20px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         margin: 5px;
      }

      button[disabled] {
         opacity: 0.5;
         cursor: not-allowed;
      }

      #recordButton {
         background-color: #4CAF50;
         color: white;
         border-radius: 5px;
      }

      #stopButton {
         background-color: #f44336;
         color: white;
         border-radius: 5px;
      }

      #resumeButton {
         background-color: #2196F3;
         color: white;
         border-radius: 5px;
      }

      #sendButton {
         background-color: #FFC107;
         color: white;
         border-radius: 5px;
      }

      #upload-container {
         width: 50%;
         margin: 50px auto;
         text-align: center;
      }

      .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.5);
         /* Transparent black background */
      }

      .modal-content {
         background-color: #fefefe;
         margin: 15% auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
      }

      .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
      }

      #progress-bar {
         width: 100%;
         height: 20px;
         background-color: #ddd;
         border-radius: 5px;
         overflow: hidden;
         margin-top: 10px;
      }

      #upload-progress {
         width: 49;
         height: 100%;
         background-color: #293044;
         border-radius: 5px;
         text-align: center;
         line-height: 20px;
         color: white;
      }

      #file-input {
         display: none;
      }

      #upload-btn {
         padding: 10px 20px;
         background-color: #0b1023;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      .output-box {
         width: 500px;
         /* Set the width of the box */
         height: 40px;
         /* Set the height of the box */
         border: 1px solid #ccc;
         padding: 10px;
         border-radius: 5px;
         font-weight: bold;
         margin-left: 400px;
      }



      .box {
         border: 2px solid #000;
         border-radius: 10px;
         padding: 20px;
         margin-bottom: 20px;
         width: 80%;
         max-width: 600px;
         font-family: Arial, sans-serif;

         padding: 20px;
         background-color: rgba(255, 255, 255, 0.13);
         backdrop-filter: blur(10px);
         border: 2px solid rgba(255, 255, 255, 0.1);
         box-shadow: 0 0 10px rgba(8, 7, 16, 0.51);
         transform: translate(10%, -10%);

      }

      .label {
         font-weight: bold;
         margin-bottom: 5px;
      }

      .value {
         margin-bottom: 15px;
      }

      /* Style for icon inside buttons */
      .btn-icon {
         margin-right: 5px;
         /* Adjust as needed */
      }
   </style>
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="/static/images/loading.gif" alt="" /></div>
   </div>
   <!-- end loader -->
   <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index">Home</a>
      <a class="active" href="FileAudioForensic">File Audio Forensic</a>
      <a href="LiveAudioForensic">Live Audio Forensic</a>
      
      <a href="logout">Log out</a>
   </div>
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="head-top">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-sm-3">
                  <div class="col-md-12">
                     <a class="logo_footer"><img style="height: 70px; width: 70px;"
                           src="\static\images\output-onlinepngtools.png" alt="#" /></a>
                  </div>
               </div>
               <div class="col-sm-9">
                  <ul class="email text_align_right">
                     <li class="d_none"> <a href="javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i>
                           {{ username }}</a>
                     </li>
                     <li> <button class="openbtn" onclick="openNav()"><img src="/static/images/menu_btn.png"></button>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- our_mics -->
   <div class="our_mics">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="titlepage text_align_center">
                  <h2>File Audio Forensic</h2>
                  <p>Empower your criminal investigations with our comprehensive audio forensic analysis services,
                     seamlessly integrating file uploads to unveil vital evidence and uncover the truth</p>
               </div>
            </div>

         </div>
         <div style="display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: row;">
            <div id="upload-container" style="margin-bottom: 50px;">



               <div id="progress-bar">
                  <div id="upload-progress">0%</div>
               </div>
               <input type="file" id="file-input" onchange="handleFileUpload()">
               <button type="button" id="upload-btn" style="margin-top: 10px;" onclick="startFileUpload()">Upload
                  File</button>
            </div>
            <div class="box" style="margin-left: 10px; margin-top: 80px">
               <div class="titlepage text_align_center">
                  <h2>Forensic Results</h2>

               </div>
               <div Style="display: flex; flex-direction:row;">
                  <div class="label">Translation:</div>
                  <div class="value" style="margin-left: 5px; " id="text-value"></div>
               </div>
               <div Style="display: flex; flex-direction:row;">
                  <div class="label">Criminal Activity:</div>
                  <div class="value " style="margin-left: 5px; " id="criminalact-value"></div>
               </div>
               <div Style="display: flex; flex-direction:row;">
                  <div class="label">Criminal Keywords:</div>
                  <div class="value" style="margin-left: 5px; " id="Keywords-value"></div>
               </div>

               <div Style="display: flex; flex-direction:row;">

                  <div class="label">Time:</div>
                  <div class="value" style="margin-left: 5px; " id="time-value"></div>
               </div>
               <div Style="display: flex; flex-direction:row;">
                  <div class="label">Date:</div>
                  <div class="value" id="date-value" style="margin-left: 5px; "></div>
               </div>
               <div Style="display: flex; flex-direction:row;">
                  <div class="label">Location:</div>
                  <div class="value" id="location-value" style="margin-left: 5px;"></div>
               </div>



            </div>
         </div>


      </div>
   </div>
   <!-- end our_mics -->
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="logo_footer"><img style="height: 70px; width: 70px;"
                        src="\static\images\output-onlinepngtools.png" alt="#" /></a>
               </div>
               <div class="col-md-5">
                  <div class="Informa conta">
                     <h3>Adderess</h3>
                     <ul>
                        <li> SS CASE, Street 33 Block A,<br> Multi Gardens B-17, Islamabad
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Informa conta">
                     <h3>Contact Us</h3>
                     <ul>
                        <li> <a href="Javascript:void(0)"> (+92) 3170000240
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0)"> contact@crimewatch.com
                           </a>
                        </li>
                     </ul>
                  </div>
                  <ul class="social_icon text_align_center">
                     <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                     <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                     <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <div class="Informa">
                     <h3>Newsletter</h3>
                     <form class="newslatter_form">
                        <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="subs_btn">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text_align_center">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2023 All Rights Reserved. Design by Crimewatch.co</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="/static/js/jquery.min.js"></script>
   <script src="/static/js/bootstrap.bundle.min.js"></script>
   <script src="/static/js/jquery-3.0.0.min.js"></script>
   <script src="/static/js/custom.js"></script>
   <script>
      function startFileUpload() {
         var fileInput = document.getElementById('file-input');
         fileInput.click(); // Trigger file input click
      }

      function handleFileUpload() {
         var fileInput = document.getElementById('file-input');
         var progressBar = document.getElementById('progress-bar');
         var progressText = document.getElementById('upload-progress');

         var file = fileInput.files[0];
         var formData = new FormData();
         formData.append('file', file);
         var csrftoken = getCookie('csrftoken');

         // Set the CSRF token in the request header

         var xhr = new XMLHttpRequest();
         xhr.open('POST', '/upload_file', true);
         xhr.setRequestHeader('X-CSRFToken', csrftoken);

         xhr.upload.onprogress = function (e) {
            if (e.lengthComputable) {
               var percentComplete = (e.loaded / e.total) * 100;
               console.log('Progress:', percentComplete);
               progressBar.style.width = percentComplete + '%';
               progressBar.style.backgroundColor = '#293044'; // Set the background color directly
               progressText.innerText = percentComplete.toFixed(2) + '%';
            }
         };

         xhr.onload = function () {
            // File upload completed
            if (xhr.status === 200) {
               // Assuming the response is valid JSON
               var responseData = JSON.parse(xhr.responseText);
               document.getElementById('criminalact-value').innerText = responseData.prediction;
               document.getElementById('Keywords-value').innerText = responseData.Identifiedwords;
               document.getElementById('location-value').innerText = responseData.Locations;
               document.getElementById('date-value').innerText = responseData.Dates;
               document.getElementById('time-value').innerText = responseData.Times;
               document.getElementById('text-value').innerText = responseData.ProcessedText;

               // Update your UI with the data, e.g., updating the output-box

            } else {
               console.error('Error:', xhr.statusText);
            }
            progressBar.style.width = '100%';
            progressBar.style.backgroundColor = '#293044'; // Set the background color directly
            progressText.innerText = '100%';
         };

         xhr.send(formData);
      }


      function getCookie(name) {
         var cookieValue = null;
         if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
               var cookie = cookies[i].trim();
               // Check if this cookie string begins with the name we want
               if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
               }
            }
         }
         return cookieValue;
      }
      function openModal(content) {
         var modal = document.getElementById('custom-modal');
         var modalContent = document.getElementById('modal-content');
         modalContent.innerHTML = '<span class="close" onclick="closeModal()">&times;</span><h2>Output</h2><p>' + content + '</p>';
         modal.style.display = 'block';
      }

      function closeModal() {
         var modal = document.getElementById('custom-modal');
         modal.style.display = 'none';
      }

   </script>
</body>

</html>